Ты должен создать телеграмм mini-app.Вот примерное описание его цели:

Это будет приложение для отслеживания всех моих задач, которые я устанавливаю. То есть, Habit tracker.todo list app.Придумай к нему название и реализуй ВСЕ следующие функции:
2. Ключевые функциональные модули

Функция создания новой задачи(New Task)

2.1. Система задач (Tasks)

· Создание квеста:
  · UI: Модальное окно с формой.
  · Поля:
    · Название (обязательно).
    · Описание (многострочный текст, опционально).
    · Группа: Выбор из существующих или создание новой. У каждой группы есть название и иконка.
    · Сложность (Ранг): Выбор из списка: E, D, C, B, A, S, SS, SSS. Ранг влияет только на визуальное отображение и сортировку.
    · Награда:
      · XP: Числовое поле для ввода опыта за выполнение (например, 50).
      · Очки атрибутов: Поля для ввода количества очков (например, 3) и селектор с множественным выбором для распределения этих очков по одним или нескольким из 5 навыков (Physique, Mental, Success, Social, Skills). Пример: пользователь вводит "3", выбирает "Physique" и "Mental" -> каждый навык получит по 1.5 очка (равное распределение) или пользователь может сам распределить 3 очка вручную между выбранными навыками.
    · Таймер/Повторение (опционально): Настройки дедлайна (сегодня/завтра/дата) или повтора (ежедневно, по дням недели).
· Отображение:
  · Главный экран — это список/сетка карточек активных квестов, сгруппированных по категориям.
  · Карточка квеста отображает: Иконка группы, Название, Прогресс-бар (если есть дедлайн), Ранг (цветная буква на соответствующем фоне: SSS — красный/золотой, S — фиолетовый, A — оранжевый, B — синий, C — зеленый, D/E — серый), количество XP (например, +50 XP).
  · Интерактивность: Свайп карточки влево/вправо для быстрого выполнения/удаления. Тап по карточке открывает детальный просмотр с полным описанием, наградами и кнопкой «Complete».
· Выполнение: Нажатие checkbox/swipe/кнопки «Complete» перемещает квест в архив и мгновенно начисляет указанные XP и очки атрибутов на соответствующие шкалы.

2.2. Система прогрессии (уровни и XP)

· Формула уровня: Уровень = floor(Общее количество XP / 800) + 1.
· Визуализация:
  · На главном экране в шапке приложения отображается:
    · Текущий уровень (крупно, например, Lv. 27).
    · Progress Bar до следующего уровня: [///////______] 475/800 XP.
    · Общее количество накопленного XP (например, 21,600 XP).
· При начислении XP: Progress Bar плавно заполняется. При достижении 800/800 происходит анимация Level Up, звуковой эффект (опционально), бар сбрасывается, а уровень увеличивается на 1.

2.3. Система атрибутов (Skills) и Radar Chart

· Атрибуты: Physique (Телосложение), Mental (Интеллект), Success (Успех), Social (Социум), Skills (Умения). У каждого атрибута есть своя иконка.
· Управление:
  · Отдельный экран «Attributes».
  · Для каждого навыка отображается его текущее значение (например, Mental: 147) и линейный прогресс-бар.
  · Кнопка +/- рядом с каждым навыком для ручного изменения значения в любое время (админская функция по умолчанию).
· Radar Chart:
  · Радар-чарт отображается на этом же экране.
  · Обновление в реальном времени: При любом изменении значения любого из 5 навыков (через выполнение квеста или ручное изменение) радар-чарт автоматически и анимированно перестраивается, чтобы визуально отразить новые значения.

2.4. Система архива и отката

· Выполненные квесты попадают в раздел «Archive».
· Время хранения: Ровно 24 часа с момента выполнения. На карточке в архиве отображается таймер (например, Удалится через: 18:24:11).
· Функция восстановления: У каждой карточки в архиве есть кнопка «Undo» или «Restore».
  · При восстановлении: Задача возвращается в главный список. Начисленные за нее XP и очки атрибутов автоматически вычитаются из общих счетчиков и из значений навыков. Уровень пользователя при этом может понизиться, если вычет отбросит XP ниже порога текущего уровня.

2.5. Система заметок с шифрованием

· Раздел: «Notes» или «Monarch's Journal».
· Базовый функционал: Список заметок, кнопка «+» для создания. Заметка имеет заголовок и текст.
· Шифрование:
  · При создании/редактировании заметки есть переключатель «Private» и поле для ввода пароля.
  · При просмотре: Если заметка защищена паролем, вместо ее содержимого пользователь видит placeholder (иконка замка, текст «Эта заметка защищена»).
  · Доступ: При нажатии на защищенную заметку появляется модальное окно с запросом пароля. Только после ввода правильного пароля содержимое заметки расшифровывается и показывается.
  · Техническое требование: Пароль не должен храниться в открытом виде или передаваться на сервер. Шифрование/дешифровка должны происходить локально, на устройстве пользователя, с использованием введенного пароля как ключа.

2.6. Система рангов пользователя

· На основе общего уровня рассчитывается глобальный ранг пользователя.
· Соответствие уровня и ранга (пример):
  · E: 1-10
  · D: 11-30
  · C: 31-60
  · B: 61-100
  · A: 101-150
  · S: 151-250
  · SS: 251-400
  · SSS: 401+
· Визуализация: Глобальный ранг (например, Rank: S) должен отображаться в шапке главного экрана рядом с уровнем, в виде стилизованного значка.

2.7. Admin Mode

· Активация: В разделе «Settings» есть скрытая опция (например, 10 быстрых тапов по версии приложения) для активации «Admin Mode».
· Функционал режима:
  · Возможность редактировать любые текстовые поля в приложении прямо на месте (долгий тап -> появляется поле ввода).
  · Возможность заменить любую иконку через выбор из файловой системы устройства.
  · Возможность вручную изменять любые числовые значения (XP, очки атрибутов, уровень) через дополнительное меню.
  · Доступ к «бэкдору» — прямому списку всех данных для отладки.


Прежде, чем приступать к работе, разработай план своих действий.
Разбей проект на маленькие задачи и построй пошаговый для себя план.
Продумай весь стек технологий для проекта.
НЕ ПРОПУСКАЙ КАКИЕ-ЛИБО ФУНКЦИИ ПРОЕКТА, РЕАЛИЗУЙ ВСЕ, ЧТО ТУТ НАПИСАНО.
Если ты в чем-то неуверен, прежде чем что-то сделать задай мне уточняющие вопросы.