@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 13%, 4%);
  --foreground: hsl(210, 40%, 95%);
  --card: hsl(220, 13%, 8%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(220, 13%, 8%);
  --popover-foreground: hsl(210, 40%, 95%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 13%, 14%);
  --secondary-foreground: hsl(210, 40%, 95%);
  --muted: hsl(220, 13%, 14%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-gaming: 'Orbitron', monospace;
  
  /* Rank Colors */
  --rank-sss: linear-gradient(135deg, hsl(0, 100%, 67%), hsl(45, 100%, 50%));
  --rank-ss: linear-gradient(135deg, hsl(330, 100%, 67%), hsl(0, 100%, 50%));
  --rank-s: linear-gradient(135deg, hsl(270, 100%, 67%), hsl(300, 100%, 50%));
  --rank-a: linear-gradient(135deg, hsl(30, 100%, 67%), hsl(45, 100%, 50%));
  --rank-b: linear-gradient(135deg, hsl(210, 100%, 67%), hsl(240, 100%, 50%));
  --rank-c: linear-gradient(135deg, hsl(120, 100%, 67%), hsl(150, 100%, 40%));
  --rank-d: linear-gradient(135deg, hsl(0, 0%, 60%), hsl(0, 0%, 40%));
  --rank-e: linear-gradient(135deg, hsl(0, 0%, 45%), hsl(0, 0%, 25%));
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-gaming {
    font-family: var(--font-gaming);
  }

  .rank-badge {
    background: var(--rank-c);
    background-size: 200% 200%;
  }

  .rank-sss { background: var(--rank-sss); }
  .rank-ss { background: var(--rank-ss); }
  .rank-s { background: var(--rank-s); }
  .rank-a { background: var(--rank-a); }
  .rank-b { background: var(--rank-b); }
  .rank-c { background: var(--rank-c); }
  .rank-d { background: var(--rank-d); }
  .rank-e { background: var(--rank-e); }

  .quest-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
  }

  .quest-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px hsl(220, 13%, 4%, 0.5), 0 10px 10px -5px hsl(220, 13%, 4%, 0.04);
  }

  .swipe-actions {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .swipe-complete { 
    right: 0; 
    background: linear-gradient(135deg, hsl(120, 100%, 40%), hsl(150, 100%, 30%)); 
  }
  
  .swipe-delete { 
    left: 0; 
    background: linear-gradient(135deg, hsl(0, 100%, 60%), hsl(0, 100%, 40%)); 
  }
}

@keyframes glow {
  from { box-shadow: 0 0 20px hsl(262, 83%, 58%, 0.3); }
  to { box-shadow: 0 0 30px hsl(262, 83%, 58%, 0.6), 0 0 40px hsl(262, 83%, 58%, 0.3); }
}

@keyframes levelUp {
  0% { transform: scale(1) rotate(0deg); opacity: 1; }
  50% { transform: scale(1.2) rotate(2deg); opacity: 0.8; }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

@keyframes xpGain {
  0% { transform: translateY(0) scale(1); opacity: 0; }
  50% { transform: translateY(-20px) scale(1.1); opacity: 1; }
  100% { transform: translateY(-40px) scale(1); opacity: 0; }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-level-up {
  animation: levelUp 0.8s ease-out;
}

.animate-xp-gain {
  animation: xpGain 0.6s ease-out;
}
